Type=iOS
RBProjectVersion=2014.031
MinIDEVersion=20140300
Class=App;App.xojo_code;&h78BD2B2C;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h4B5DD547;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h7D5D909E;&h0;false
iOSView=View1;View1.xojo_code;&h9C1F705;&h0;false
Folder=App Icon;App Icon;&h1D40AFEA;&h0;false
Folder=Launch Images;Launch Images;&h1DD7C4D;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h740BE5D5;&h0;false
Module=Wrapper;Wrapper.xojo_code;&h18015FA7;&h0;false
Picture=blue;../../../Desktop/blue.jpeg;&h347C81DB;&h0;false;0;&h0
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=matchsoftware
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=wrapper.xojo_resources;&h0
OSXBundleID=com.matchsoftware.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=My iOS App
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
